# Astrocat

./: build.gradle  gradlew.bat  nores.txt  notes.txt
android/: AndroidManifest.xml  build.gradle
android/assets/: sprites.txt
android/res/values/: strings.xml
android/src/com/mygdx/game/: AndroidLauncher.kt
core/src/com/mygdx/game/: Assets.kt  BackgroundElement.kt  Coin.kt  FlyPusefinnFlyGame.kt  Game.kt  Level1.kt  MainGameScreen.kt  Pusefinn.kt  Util.kt
desktop/: build.gradle
desktop/src/com/mygdx/game/desktop/: DesktopLauncher.java
gradle/wrapper/: gradle-wrapper.properties
ios/: robovm.properties
ios/src/com/mygdx/game/: IOSLauncher.kt
